<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102030"
    tools:context="com.trackin.iodroid.trackin.CoordinateActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="122dp"
        android:text="@string/address_value"
        android:textColor="#DCDCDC"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="22dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#DCDCDC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:onClick="Retrieve"
        android:padding="15sp"
        android:text="@string/button1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
